# HollowEngine

./: .gitignore  HollowEngine.md  LICENSE  README.md  RoadMap.md  build.gradle  build.gradle.kts  build.gradle.old  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  build_and_upload.yml  build_prs.yml
src/main/java/ru/hollowhorizon/hollowengine/: HollowEngine.java  HollowEngine.kt
src/main/java/ru/hollowhorizon/hollowengine/client/: ClientEvents.kt
src/main/java/ru/hollowhorizon/hollowengine/client/camera/: CameraHandler.kt  Point.kt  ScreenShakeHandler.kt
src/main/java/ru/hollowhorizon/hollowengine/client/model/: SindyModel.java  ThomasModel.java
src/main/java/ru/hollowhorizon/hollowengine/client/particles/: HollowParticle.kt  HollowParticleOptions.kt  HollowParticleRenderType.kt  HollowParticleType.kt
src/main/java/ru/hollowhorizon/hollowengine/client/render/: AimMarkRenderer.kt  GUIHelper.java  PlayerRenderer.kt
src/main/java/ru/hollowhorizon/hollowengine/client/screen/: BaseTools.kt  CameraHelper.kt  ChoiceScreen.kt  CutsceneWorldEditScreen.kt  DialogueScreen.kt  GLU.kt  IMGUIHandler.kt  MouseDriver.kt  NPCBuilderScreen.kt  NPCCreationScreen.java  NPCModelChoicerScreen.java  OverlayScreen.kt  ProgressManagerScreen.kt  RecordingScreen.kt  SMDEditModelScreen.java  SaveCameraPathScreen.kt  VisualEditorGUI.kt  VisualEditorScreen.kt
src/main/java/ru/hollowhorizon/hollowengine/client/shaders/: HollowShaderInstance.kt  ModShaders.kt
src/main/java/ru/hollowhorizon/hollowengine/client/sound/: HSSounds.kt
src/main/java/ru/hollowhorizon/hollowengine/client/style/: Effect.kt  TextAnimation.java
src/main/java/ru/hollowhorizon/hollowengine/client/utils/: GuiAnimatorExt.kt  Math.kt  Serializers.kt
src/main/java/ru/hollowhorizon/hollowengine/client/video/: Video.kt  VideoScreen.kt
src/main/java/ru/hollowhorizon/hollowengine/common/: TextHelper.kt
src/main/java/ru/hollowhorizon/hollowengine/common/actions/: IntPointType.java  PointType.java  PointTypes.java
src/main/java/ru/hollowhorizon/hollowengine/common/capabilities/: NPCEntityCapability.kt  ReplayStorageCapability.kt  StageCapability.kt  StoryTeamCapability.kt  StructuresCapability.kt
src/main/java/ru/hollowhorizon/hollowengine/common/chat/: CustomMessageParser.kt
src/main/java/ru/hollowhorizon/hollowengine/common/commands/: CommandBuilder.kt  HECommands.java  HECommands.kt  HEStoryCommands.kt  HSCommands.java  OpenDialoguePacket.kt
src/main/java/ru/hollowhorizon/hollowengine/common/compact/: HollowJEIPlugin.kt
src/main/java/ru/hollowhorizon/hollowengine/common/data/: DialogueReloadListener.kt  HollowStoryPack.kt
src/main/java/ru/hollowhorizon/hollowengine/common/dimensions/: StoryTellerWorldChunkGenerator.kt
src/main/java/ru/hollowhorizon/hollowengine/common/entities/: EntitiesImpl.kt  ModEntities.java  NPCEntity.java  NPCEntity.kt  PrivateNPCEntity.java  PublicNPCEntity.java
src/main/java/ru/hollowhorizon/hollowengine/common/events/: ServerKeyPressedEvent.kt  ServerPlayerSkinEvent.kt  StoryHandler.kt  (+1 more)
src/main/java/ru/hollowhorizon/hollowengine/cutscenes/: HollowCutscene.kt
src/main/java/ru/hollowhorizon/hollowengine/dialogues/: DialogueScene.kt  DialogueScript.kt  DialogueScriptBase.kt  DialogueScriptBaseV2.kt  HDCharacter.kt  HDImage.kt  HDObject.kt  HDScene.kt  IDialogueExecutor.kt
src/main/java/ru/hollowhorizon/hollowengine/mixins/: CameraInvoker.java  ChunkGeneratorMixin.java  ChunkLoaderMixin.java  EntityAccessor.java  LocateCommandMixin.java  LookControlInvoker.java  PlayerMixin.java  RecipeManagerAccessor.java  SystemToastTypeMixin.java
src/main/java/ru/hollowhorizon/hollowengine/script/: HollowScriptBase.kt
src/main/java/ru/hollowhorizon/hollowengine/story/: StoryAnnotations.kt  StoryEvent.kt  StoryPlayer.kt  StoryScript.kt  StoryStatements.kt  StoryTeam.kt  StoryVariable.kt  StoryWorld.kt
src/main/java/ru/hollowhorizon/hollowstory/: HollowStory.java
src/main/java/ru/hollowhorizon/hollowstory/client/: ClientEvents.kt
src/main/java/ru/hollowhorizon/hollowstory/cutscenes/: CutsceneManager.kt  HollowCutscene.kt
src/main/java/ru/hollowhorizon/hollowstory/dialogues/: DialogueScript.kt  DialogueScriptBase.kt  HDCharacter.kt  HDImage.kt  HDObject.kt  HDScene.kt
src/main/java/ru/hollowhorizon/hollowstory/script/: HollowScriptBase.kt
src/main/java/ru/hollowhorizon/hollowstory/story/: StoryAnnotations.kt  StoryEvent.kt  StoryPlayer.kt  StoryScript.kt  StoryStatements.kt  StoryTeam.kt  StoryVariable.kt
src/main/resources/: hollowengine.mixins.json  hollowstory.mixins.json  pack.mcmeta
src/main/resources/assets/hollowengine/: sounds.json
src/main/resources/assets/hollowengine/dialogues/: dialogue_1.hsd.kts  dialogue_2.hsd.kts  dialogue_3.hsd.kts  dialogue_4.hsd.kts
src/main/resources/assets/hollowengine/hevents/: ExampleLibrary.kts  alek_event.se.kts  blacksmith_event.se.kts
src/main/resources/assets/hollowengine/lang/: en_us.json  ru_ru.json
src/main/resources/assets/hollowengine/models/entity/: bendy.gltf  example.json  player_model.gltf  player_model_slim.gltf
src/main/resources/assets/hollowengine/models/item/: camera.json  npc_tool.json  storyteller_dim_teleporter.json
src/main/resources/assets/hollowengine/particles/: hollow_particle.json
src/main/resources/assets/hollowengine/replays/: camera.hc  obbik.hc
src/main/resources/assets/hollowstory/dialogues/: dialogue_1.hsd.kts  dialogue_2.hsd.kts  dialogue_3.hsd.kts  dialogue_4.hsd.kts
src/main/resources/assets/hollowstory/hevents/: ExampleScript.se.kts  alek_event.se.kts  blacksmith_event.se.kts  event.kts  village.se.kts
src/main/resources/assets/hollowstory/lang/: ru_ru.json
src/main/resources/assets/hollowstory/models/block/: spawn_point.json
src/main/resources/assets/hollowstory/replays/: blacksmith.hc  kay.hc
src/main/resources/data/hollowengine/dimension/: storyteller_dimension.json
src/main/resources/data/hollowengine/dimension_type/: storyteller_dimension.json
src/main/resources/data/hollowengine/structures/: camp.nbt  rustic_temple.nbt
(+401 files in other folders)
